.______        ______     _______  __    __   _______  __       __   __  ___  ______ 
|   _  \      /  __  \   /  _____||  |  |  | |   ____||  |     |  | |  |/  / |   ____| 
|  |_)  |    |  |  |  | |  |  __  |  |  |  | |  |__   |  |     |  | |  '  /  |  |__
|      /     |  |  |  | |  | |_ | |  |  |  | |   __|  |  |     |  | |    <   |   __|  
|  |\  \----.|  `--'  | |  |__| | |  `--'  | |  |____ |  `----.|  | |  .  \  |  |____ 
| _| `._____| \______/   \______|  \______/  |_______||_______||__| |__|\__\ |_______|

 _         _    _        
| |   ___ | |_ | |_  _ _   
| |_ / . \| . \| . \| | |
|___|\___/|___/|___/`_. |
                    <___'
*************************************************************************************************************
Welcome to the EDURange Roguelike Game

If at any time you want to restart, you can return to this lobby and 

To continue ssh 10.0.0.7

*************************************************************************************************************