
 ___                    _    _ _       
| _ \___  __ _ _  _ ___| |  (_) |_____ 
|   / _ \/ _` | || / -_) |__| | / / -_)
|_|_\___/\__, |\_,_\___|____|_|_\_\___|
         |___/                         
 88888888b dP                             .88888.                    
 88        88                            d8'   `8b                   
a88aaaa    88 .d8888b. .d8888b. 88d888b. 88     88 88d888b. .d8888b. 
 88        88 88'  `88 88'  `88 88'  `88 88     88 88'  `88 88ooood8 
 88        88 88.  .88 88.  .88 88       Y8.   .8P 88    88 88.  ... 
 dP        dP `88888P' `88888P' dP        `8888P'  dP    dP `88888P' 
                                                                     
---------------------------------------
The heavy stone doors slam shut behind you as you enter the dungeon.

You are in a dark cobblestone hallway overgrown with moss and vines,
with only a single door about 10 feet ahead of you.

Beyond that door lies a scroll which will give you the answer you seek,
and the instructions to proceed to the next level.

The scroll may be hidden, or difficult to read. 

Commands you will need: cd, ls, cat

---------------------------------------
